<!--Another API – Where is the International Space Station?-->

<!--https://wheretheiss.at-->
<!--Try this API URL: https://api.wheretheiss.at/v1/satellites/25544-->

<!--JSON data from 10/26/2022 6:42pm

name	"iss"
id	25544
latitude	43.144313648408
longitude	145.19780523978
altitude	423.32438138592
velocity	27583.573605404
visibility	"daylight"
footprint	4524.3378983929
timestamp	1666827741
daynum	2459879.4877431
solar_lat	-12.696264085713
solar_lon	180.39590510896
units	"kilometers"-->

<!--backup URL: https://iss-2560.herokuapp.com/iss-now-->
<!--Will take a few seconds to load the first time you make a request-->

<!--page updates every 10 seconds-->

Other notes:
Map tiles - this video uses the MapBox tile layer.
Use the same Open Street Map tile layer from last week, https://git.io/JUCvV.
The map tiles look slightly different but the API code will work in the same way.
When you first add the tile layers to your program, your file will look like this
https://github.com/claraj/week6-examples/blob/4c94d66d9ced8c7ece73ae1c6ad9b350a87336cc/fetch_iss_and_map/fetch.js#L10-L12

If you want to know when the ISS flies above Minnesota, and how to see it:
https://spotthestation.nasa.gov/